GET http://localhost:8080/api/query/public/queryIM
content-type: application/json

{
  "name" : "AllowablePropertiesForCovid",
  "description" : "gets the active properties and their subtypes that have a domain which is a super type of covid.",
  "activeOnly" : true,
  "select" : {
    "filter" : {
      "property" : {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#domain"
      },
      "valueConcept" : [ {
        "includeSupertypes" : true,
        "@id" : "http://snomed.info/sct#674814021000119106"
      } ]
    },
    "entityType" : {
      "includeSubtypes" : true,
      "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
    },
    "distinct" : true,
    "property" : [ {
      "@id" : "http://endhealth.info/im#id"
    }, {
      "@id" : "http://endhealth.info/im#code"
    }, {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#label"
    } ]
  }
}

###

GET http://localhost:8080/api/query/public/queryIM
content-type: application/json

{
  "name": "AllowableValuesForPropertyClinicalCourse",
  "description": "Gets the allowable values (range) for the 'Clinical Course' property.",
  "activeOnly": true,
  "select": {
    "filter": {
      "property": {
        "@id": "http://www.w3.org/2000/01/rdf-schema#range"
      },
      "inverseOf": true,
      "valueConcept": [
        {
          "includeSupertypes": true,
          "@id": "http://snomed.info/sct#263502005"
        }
      ]
    },
    "distinct": true,
    "property": [
      {
        "@id": "http://endhealth.info/im#id"
      },
      {
        "@id": "http://endhealth.info/im#code"
      },
      {
        "@id": "http://www.w3.org/2000/01/rdf-schema#label"
      }
    ]
  }
}

###

GET http://localhost:3000/node_api/query/public/run?iri=http://endhealth.info/im#Q_RegisteredGMS

###

GET http://localhost:3000/node_api/query/public/run?iri=urn%3Auuid%3A6d517466-813b-46a8-b848-aaf5a4fbdcbf

###

GET http://localhost:3000/node_api/query/public/run?iri=urn%3Auuid%3A7d9a0a98-4df8-4748-8940-061a5148293c

###

GET http://localhost:3000/node_api/query/public/getSQL?iri=http://endhealth.info/im#Q_RegisteredGMS

###

GET http://localhost:3000/node_api/query/public/getSQL?iri=urn%3Auuid%3A6d517466-813b-46a8-b848-aaf5a4fbdcbf

###

GET http://localhost:3000/node_api/query/public/getSQL?iri=urn%3Auuid%3A7d9a0a98-4df8-4748-8940-061a5148293c
