prefixes {
  im: http://endhealth.info/im#,
  sh: http://www.w3.org/ns/shacl#,
  rdfs: http://www.w3.org/2000/01/rdf-schema#,
  sn: http://snomed.info/sct#,
  xsd: http://www.w3.org/2001/XMLSchema#}
arguments {
  this : im:Concept
  } 
query {
  name "Search for all main types"
  activeOnly
  from {{@im:Concept}
        or {@im:ConceptSet}
        or {@im:Folder}
        or {@im:ValueSet}
        or {im:dataModelProperty}}
  select {
    rdfs:label,
    
    rdfs:comment,
    
    im:status,
    
    im:weighting,
    
    im:scheme}}