token literal names:
null
'If'
null
null
null
','
'('
')'
null
null
null
null
null
null
null
'Latest of'
null
null

token symbolic names:
null
null
OR
AND
NOT
COMMA
LPAREN
RPAREN
OPERATOR
COMPARISON_OPERATOR
IDENTIFIER
NUMBER
UNIT
DATE
STRING_LITERAL
FUNCTION_NAME
NULL
WS

rule names:
expression
orExpression
andExpression
notExpression
comparisonExpression
term


atn:
[4, 1, 17, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 3, 3, 3, 33, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 38, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 63, 8, 5, 10, 5, 12, 5, 66, 9, 5, 3, 5, 68, 8, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 77, 8, 5, 10, 5, 12, 5, 80, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 90, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 20, 3, 4, 2, 0, 16, 17, 5, 2, 0, 0, 17, 19, 3, 4, 2, 0, 18, 16, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 28, 3, 6, 3, 0, 24, 25, 5, 3, 0, 0, 25, 27, 3, 6, 3, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 5, 4, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 7, 1, 0, 0, 0, 36, 38, 5, 1, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 3, 10, 5, 0, 40, 41, 5, 9, 0, 0, 41, 43, 3, 10, 5, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 47, 1, 0, 0, 0, 44, 45, 5, 9, 0, 0, 45, 47, 3, 10, 5, 0, 46, 37, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 6, 5, -1, 0, 49, 72, 5, 10, 0, 0, 50, 72, 5, 14, 0, 0, 51, 72, 5, 11, 0, 0, 52, 72, 5, 13, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 7, 0, 0, 56, 72, 1, 0, 0, 0, 57, 58, 5, 15, 0, 0, 58, 67, 5, 6, 0, 0, 59, 64, 3, 10, 5, 0, 60, 61, 5, 5, 0, 0, 61, 63, 3, 10, 5, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 5, 7, 0, 0, 70, 72, 5, 16, 0, 0, 71, 48, 1, 0, 0, 0, 71, 50, 1, 0, 0, 0, 71, 51, 1, 0, 0, 0, 71, 52, 1, 0, 0, 0, 71, 53, 1, 0, 0, 0, 71, 57, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 78, 1, 0, 0, 0, 73, 74, 10, 1, 0, 0, 74, 75, 5, 8, 0, 0, 75, 77, 3, 10, 5, 2, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 10, 20, 28, 32, 37, 42, 46, 64, 67, 71, 78]