T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
NumericLiteral=14
LINE_COMMENT=15
BooleanLiteral=16
String=17
BlankNode=18
WS=19
PN_PREFIX=20
IRIREF=21
PNAME_NS=22
PrefixedName=23
PNAME_LN=24
BLANK_NODE_LABEL=25
LANGTAG=26
INTEGER=27
DECIMAL=28
DOUBLE=29
EXPONENT=30
STRING_LITERAL_LONG_SINGLE_QUOTE=31
STRING_LITERAL_LONG_QUOTE=32
STRING_LITERAL_QUOTE=33
STRING_LITERAL_SINGLE_QUOTE=34
UCHAR=35
ECHAR=36
ANON_WS=37
ANON=38
PN_CHARS_BASE=39
PN_CHARS_U=40
PN_CHARS=41
PN_LOCAL=42
PLX=43
PERCENT=44
HEX=45
PN_LOCAL_ESC=46
'.'=1
'@prefix'=2
'@base'=3
'BASE'=4
'PREFIX'=5
';'=6
','=7
'a'=8
'['=9
']'=10
'('=11
')'=12
'^^'=13
