# IMAPI

./: .editorconfig  .gitignore  AGENTS.md  DEVELOPERS.MD  LICENSE  MODEL GENERATION.MD  README.md  appspec.yml  build.gradle  build.gradle.kts  buildspec.yml  dependencies.gradle  gradle.properties  gradlew.bat  pom.xml  repo.md  settings.gradle  settings.gradle.kts  vocab.json
FHIRMapper/: build.gradle
api/: build.gradle  build.gradle.kts  pom.xml  vocab.json
api/TestQueries/Definitions/: All subtypes of an e+.json  Allowable Properties+.json  Allowable Ranges for+.json  Allowable child type+.json  AllowablePropertiesForCovidStartingwithcausative_definition.json  AllowablePropertiesformedications_definition.json  Allowablechildtypesforafolder_definition.json  Allowablequeriesforpatientcohort_definition.json  Allowableranges_definition.json  Allsubtypesofanentity,activeonly_definition.json  AsthmaSubTypesCore_definition.json  Data model property +.json  Datamodelpropertyrange_definition.json  DiabetesPath_definition.json  FamilyHistoryExpansionObjectFormat_definition.json  Filterconceptsubtypesthataremembersofvaluesets_definition.json  GMS registered pract+.json  Getallowablepropertyvalueswithtextfilter_definition.json  Patients registered +.json  PropertiesOfShapesUsingDateOfBirth_definition.json  Query-propertyfromadatamodel_definition.json  Query-shaclpropertypredicatesforapropertyinadatamodel_definition.json  Query-shaclpropertypredicatesforapropertyisadatamodel_definition.json  Search for all main +.json  Search for concepts+.json  Search for propertie+.json  Searchforconcepts_definition.json  Shaclpropertypredicatesforapropertyisadatamodel_definition.json  SomeBartscernercodeswithcontextincludingaregex_definition.json  SubstancePath_definition.json  Subtypesofconceptsasaparameterisedquery_definition.json  Suggested range for +.json  Suggestedrangeforaproperty_definition.json  Test for patients ei+.json  deletesets_definition.json  observation entities starting with Systolic bl_definition.json  oralnonesteroidals_definition.json  pathsmatchpatienttoAtenolol_definition.json  pathsmatchpatienttoAtenololkostas_definition.json  pathsmatchpatienttodateofbirth_definition.json  (+6 more)
api/TestQueries/ECLDefinitions/:  or group minus or group_definition.ecl  Descendants and self_definition.ecl  minus a wild card refined_definition.ecl  two attribute groups_definition.ecl  union with refinements_definition.ecl
api/TestQueries/Results/: Allowable Properties for Covid_results.json  AllowablePropertiesForCovidStartingwithcausative_result.json  AllowablePropertiesForCovidStartingwithcausative_results.json  AllowablePropertiesformedications_result.json  AllowablePropertiesformedications_results.json  Allowablechildtypesforafolder_result.json  Allowablechildtypesforafolder_results.json  Allowablequeriesforpatientcohort_result.json  Allowablequeriesforpatientcohort_results.json  Allowableranges_result.json  Allowableranges_results.json  Allsubtypesofanentity,activeonly_result.json  Allsubtypesofanentity,activeonly_results.json  AsthmaSubTypesCore_result.json  AsthmaSubTypesCore_results.json  Datamodelpropertyrange_result.json  Datamodelpropertyrange_results.json  DiabetesPath_results.json  FamilyHistoryExpansionObjectFormat_result.json  FamilyHistoryExpansionObjectFormat_results.json  Filterconceptsubtypesthataremembersofvaluesets_result.json  Filterconceptsubtypesthataremembersofvaluesets_results.json  Getallowablepropertyvalueswithtextfilter_result.json  Getallowablepropertyvalueswithtextfilter_results.json  PathQuery_ConceptSet_Matches.json  PathQuery_Concept_Matches.json  PathQuery_DataModelType_Matches.json  PathQuery_DirectProperty_Matches.json  PathQuery_IndirectProperty_Matches.json  PropertiesOfShapesUsingDateOfBirth_result.json  PropertiesOfShapesUsingDateOfBirth_results.json  Query-propertyfromadatamodel_result.json  Query-shaclpropertypredicatesforapropertyinadatamodel_result.json  Query-shaclpropertypredicatesforapropertyisadatamodel_result.json  Query-shaclpropertypredicatesforapropertyisadatamodel_results.json  Searchforconcepts_result.json  Searchforconcepts_results.json  Shaclpropertypredicatesforapropertyisadatamodel_results.json  Subtypesofconceptsasaparameterisedquery_results.json  Suggestedrangeforaproperty_results.json  (+9 more)
api/TestQueries/Sparql/: AllowablePropertiesForCovidStartingwithcausative_sparql.json  AllowablePropertiesforaconcept_sparql.json  AllowableRangesforaproperty_sparql.json  Allsubtypesofanentity,activeonly_sparql.json  FamilyHistoryExpansionObjectFormat_sparql.json  PaininlowerlimbORChestpainminusChestwallpainorchestpainwithsuddenonset_sparql.json  Searchforconcepts_sparql.json  SomeBartscernercodeswithcontextincludingaregex_sparql.json
api/src/main/grammars/: ECL.g4  GraphQL.g4  HDSL.g4  HQL.g4  IMECL.g4  IMQ.g4  Sparql.g4  Turtlite.g4  mapping.g4
api/src/main/resources/: IMQtoMYSQL.json  IMQtoSQL.json  application.properties  criterialabels.properties  eqdmap.properties  functions.ttl  functions_grel.ttl  functions_idlab.ttl  logback.xml
api/src/main/resources/LocationAreas/: CensusWard.ttl
api/src/main/resources/Prsb/: Prsb.ttl
api/src/test/resources/: Concept.json  Lsoa.ttl  Mapping.json  Prsb.ttl  Prsb1.ttl  Prsb2.ttl  Prsb3-Break.ttl  output.json
cache/: build.gradle
dataaccess/: pom.xml
dataaccess-jdbc/: build.gradle  pom.xml
dataaccess-rdf4j/: build.gradle  pom.xml
dataaccess-rdf4j/src/main/resources/: application.properties
dataaccess/src/main/resources/: application.properties
filer/: build.gradle
gradle/: copyAutoGenToEndeavourSecurity.gradle  copyAutoGenToQueryRunner.gradle  dependencies.gradle  extractEnumsFromAutoGen.gradle.kts  libs.versions.toml  typescriptConstEnumToEnum.gradle
logic/: build.gradle  pom.xml
mapping/: pom.xml
models/: build.gradle  mvnw.cmd  pom.xml
parser/: build.gradle  pom.xml
parser/src/main/grammars/: ECL.g4  IMLang.g4  Turtlite.g4
statemachine/: build.gradle  pom.xml
transforms/: build.gradle  pom.xml
vocabulary/: pom.xml
workflow/: build.gradle  pom.xml
(+3563 files in other folders)
