<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.endeavourhealth.imapi</groupId>
  <artifactId>IMAPI</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>

    <maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>

    <sonar.projectKey>endeavourhealth-discovery_IMAPI</sonar.projectKey>
    <sonar.organization>endeavourhealth-discovery</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.login>8ddba9bbb23a08a7cff43ecc620be3738a152b65</sonar.login>
    <sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
  </properties>

  <modules>
    <module>api</module>
    <module>dataaccess</module>
	  <module>models</module>
    <module>parser</module>
      <module>logic</module>
    <module>workflow</module>
    <module>statemachine</module>
    <module>MappingFunctions</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.5.0.1254</version>
      </plugin>
    </plugins>
  </build>
</project>
