token literal names:
null
'transformMap'
'='
'uses'
'as'
'alias'
'imports'
'group'
'{'
'}'
'<<'
'>>'
'extends'
'('
','
')'
':'
'->'
';'
'..'
'*'
'.'
'default'
'where'
'check'
'log'
'then'
'types'
'type+'
'first'
'not_first'
'last'
'not_last'
'only_one'
'share'
'collate'
'source'
'target'
'queried'
'produced'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
DATE
DATETIME
TIME
IDENTIFIER
DELIMITEDIDENTIFIER
STRING
INTEGER
NUMBER
WS
COMMENT
LINE_COMMENT

rule names:
structureMap
mapId
url
identifier
structure
structureAlias
imports
group
rules
typeMode
extends
parameters
parameter
type
rule
ruleName
ruleSources
ruleSource
ruleTargets
sourceType
upperBound
ruleContext
sourceDefault
alias
whereClause
checkClause
log
dependent
ruleTarget
mapObject
invocation
paramList
param
fhirPath
literal
groupTypeMode
sourceListMode
targetListMode
inputMode
modelMode


atn:
[4, 1, 51, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 1, 0, 4, 0, 95, 8, 0, 11, 0, 12, 0, 96, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 155, 8, 11, 11, 11, 12, 11, 156, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 14, 3, 14, 175, 8, 14, 1, 14, 3, 14, 178, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 187, 8, 16, 10, 16, 12, 16, 190, 9, 16, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 17, 3, 17, 197, 8, 17, 1, 17, 3, 17, 200, 8, 17, 1, 17, 3, 17, 203, 8, 17, 1, 17, 3, 17, 206, 8, 17, 1, 17, 3, 17, 209, 8, 17, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 217, 8, 18, 10, 18, 12, 18, 220, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 227, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 234, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 263, 8, 27, 10, 27, 12, 27, 266, 9, 27, 1, 27, 3, 27, 269, 8, 27, 1, 27, 3, 27, 272, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 277, 8, 28, 1, 28, 3, 28, 280, 8, 28, 1, 28, 3, 28, 283, 8, 28, 1, 28, 1, 28, 3, 28, 287, 8, 28, 3, 28, 289, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 294, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 299, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 306, 8, 31, 10, 31, 12, 31, 309, 9, 31, 1, 32, 1, 32, 3, 32, 313, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 8, 1, 0, 44, 45, 2, 0, 20, 20, 47, 47, 2, 0, 40, 43, 46, 48, 1, 0, 27, 28, 1, 0, 29, 33, 3, 0, 29, 29, 31, 31, 34, 35, 1, 0, 36, 37, 1, 0, 36, 39, 324, 0, 80, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 318, 1, 0, 0, 0, 72, 320, 1, 0, 0, 0, 74, 322, 1, 0, 0, 0, 76, 324, 1, 0, 0, 0, 78, 326, 1, 0, 0, 0, 80, 84, 3, 2, 1, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 12, 6, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 14, 7, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 2, 0, 0, 103, 104, 3, 6, 3, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 45, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 112, 3, 4, 2, 0, 111, 113, 3, 10, 5, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 3, 78, 39, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 3, 6, 3, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 3, 4, 2, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 3, 6, 3, 0, 125, 127, 3, 22, 11, 0, 126, 128, 3, 20, 10, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 18, 9, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 16, 8, 0, 133, 15, 1, 0, 0, 0, 134, 138, 5, 8, 0, 0, 135, 137, 3, 28, 14, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 9, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 3, 70, 35, 0, 145, 146, 5, 11, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 149, 3, 6, 3, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 13, 0, 0, 151, 154, 3, 24, 12, 0, 152, 153, 5, 14, 0, 0, 153, 155, 3, 24, 12, 0, 154, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 15, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 3, 76, 38, 0, 161, 163, 3, 6, 3, 0, 162, 164, 3, 26, 13, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 16, 0, 0, 166, 167, 3, 6, 3, 0, 167, 27, 1, 0, 0, 0, 168, 171, 3, 32, 16, 0, 169, 170, 5, 17, 0, 0, 170, 172, 3, 36, 18, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 54, 27, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 30, 15, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 18, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 31, 1, 0, 0, 0, 183, 188, 3, 34, 17, 0, 184, 185, 5, 14, 0, 0, 185, 187, 3, 34, 17, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 42, 21, 0, 192, 194, 3, 38, 19, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 3, 44, 22, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 72, 36, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 3, 46, 23, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 3, 48, 24, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 50, 25, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 52, 26, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 218, 3, 56, 28, 0, 214, 215, 5, 14, 0, 0, 215, 217, 3, 56, 28, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 226, 3, 6, 3, 0, 223, 224, 5, 47, 0, 0, 224, 225, 5, 19, 0, 0, 225, 227, 3, 40, 20, 0, 226, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 39, 1, 0, 0, 0, 228, 229, 7, 1, 0, 0, 229, 41, 1, 0, 0, 0, 230, 233, 3, 6, 3, 0, 231, 232, 5, 21, 0, 0, 232, 234, 3, 6, 3, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 43, 1, 0, 0, 0, 235, 236, 5, 22, 0, 0, 236, 237, 5, 13, 0, 0, 237, 238, 3, 66, 33, 0, 238, 239, 5, 15, 0, 0, 239, 45, 1, 0, 0, 0, 240, 241, 5, 4, 0, 0, 241, 242, 3, 6, 3, 0, 242, 47, 1, 0, 0, 0, 243, 244, 5, 23, 0, 0, 244, 245, 5, 13, 0, 0, 245, 246, 3, 66, 33, 0, 246, 247, 5, 15, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 5, 24, 0, 0, 249, 250, 5, 13, 0, 0, 250, 251, 3, 66, 33, 0, 251, 252, 5, 15, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 5, 25, 0, 0, 254, 255, 5, 13, 0, 0, 255, 256, 3, 66, 33, 0, 256, 257, 5, 15, 0, 0, 257, 53, 1, 0, 0, 0, 258, 271, 5, 26, 0, 0, 259, 264, 3, 60, 30, 0, 260, 261, 5, 14, 0, 0, 261, 263, 3, 60, 30, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 16, 8, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 272, 3, 16, 8, 0, 271, 259, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 55, 1, 0, 0, 0, 273, 276, 3, 42, 21, 0, 274, 275, 5, 2, 0, 0, 275, 277, 3, 58, 29, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 3, 46, 23, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 3, 74, 37, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 289, 1, 0, 0, 0, 284, 286, 3, 60, 30, 0, 285, 287, 3, 46, 23, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 57, 1, 0, 0, 0, 290, 294, 3, 68, 34, 0, 291, 294, 3, 42, 21, 0, 292, 294, 3, 60, 30, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 59, 1, 0, 0, 0, 295, 296, 3, 6, 3, 0, 296, 298, 5, 13, 0, 0, 297, 299, 3, 62, 31, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 15, 0, 0, 301, 61, 1, 0, 0, 0, 302, 307, 3, 64, 32, 0, 303, 304, 5, 14, 0, 0, 304, 306, 3, 64, 32, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 63, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 313, 3, 68, 34, 0, 311, 313, 3, 6, 3, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 65, 1, 0, 0, 0, 314, 315, 3, 68, 34, 0, 315, 67, 1, 0, 0, 0, 316, 317, 7, 2, 0, 0, 317, 69, 1, 0, 0, 0, 318, 319, 7, 3, 0, 0, 319, 71, 1, 0, 0, 0, 320, 321, 7, 4, 0, 0, 321, 73, 1, 0, 0, 0, 322, 323, 7, 5, 0, 0, 323, 75, 1, 0, 0, 0, 324, 325, 7, 6, 0, 0, 325, 77, 1, 0, 0, 0, 326, 327, 7, 7, 0, 0, 327, 79, 1, 0, 0, 0, 35, 84, 90, 96, 112, 127, 130, 138, 156, 163, 171, 174, 177, 188, 193, 196, 199, 202, 205, 208, 211, 218, 226, 233, 264, 268, 271, 276, 279, 282, 286, 288, 293, 298, 307, 312]