spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8080
server.error.include-message=always
server.servlet.context-parameters.throwExceptionIfNoHandlerFound=true
discovery.dataaccess.core-namespace-prefixes=http://endhealth.info/im#,http://snomed.info/sct#
springdoc.packagesToScan=org.endeavourhealth
springdoc.api-docs.groups.enabled=true
org.eclipse.rdf4j.repository.debug=true
casdoor.clientId="65d84d3e94fe8f7643cd"
casdoor.endpoint="http://localhost:8000"
casdoor.clientSecret="efcceb5ad3d7a377d1c7000eaa0598cc25f538bc"
casdoor.organisationName="Endeavour"
casdoor.applicationName="IMDirectory"
casdoor.redirectUrl="http://localhost:8082/callback"
casdoor.certificate="-----BEGIN CERTIFICATE-----\n\
MIIE3TCCAsWgAwIBAgIDAeJAMA0GCSqGSIb3DQEBCwUAMCgxDjAMBgNVBAoTBWFk\n\
bWluMRYwFAYDVQQDEw1jZXJ0LWJ1aWx0LWluMB4XDTI1MDkwNDEzMDQxOFoXDTQ1\n\
MDkwNDEzMDQxOFowKDEOMAwGA1UEChMFYWRtaW4xFjAUBgNVBAMTDWNlcnQtYnVp\n\
bHQtaW4wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCtqRqfNramWD2k\n\
kwDO2PoR1/YspjRC4fkevN0+xsUH2doRrVaGYhGuYg/wa3MBz4dmg9n8YaYGbRez\n\
7LtM9N9alwKGs2V1QDKfL+O+JOUAog9zxiCQC7NW3GOJ+DWqM81/bDI8LT0J1223\n\
jT6Fx+Rc34A8C2cwLLqfNMhvLhJAKxt33K33I3wBPBTF49yi54e/zxrBo7KZ3jld\n\
Vl0iEMP9Rm9SUQ5dAMKp/YHKPvhGrHOWtuI5FubJWJeJxLNer7hiPzVfuW7Jcxz8\n\
VeJno0YBA8BVo7sEYjFZT6uApedpGpp1mezLEOWdCjA9HMSLTm/yBxlw6lOrew51\n\
MweYVp+WRAOCvTYg8OEUGeQY+CwT1cjvrFLlyOqlGLlNax3pluHSfMgA7FGf1PEy\n\
72b/gWDkCXjPaDk07KkVWD3Bj6FEoC1pwN38Sps2UFktpvVvNpeX0D4jbTLCLh1Q\n\
cm02Q+pTcukTVuOPOUyC9d1l+lJNU6TzBI82iYF0zqxeJ3VoXmS0TdsYtsSKMH+M\n\
Oo1GmO3NhbFvZW14c4SXWjZDJZpjEz/wyDz1J9mshx9mxTgujEm33awJY1EYY1us\n\
oLvpVTUCJo298k1HToTfpjIH7QuFZK8vlAzMMBk9VxfgrEtlRieP5N52qKMnMq8T\n\
V/OyAPmN4tKu14G2IWf0vp06Re7FawIDAQABoxAwDjAMBgNVHRMBAf8EAjAAMA0G\n\
CSqGSIb3DQEBCwUAA4ICAQAp+VtbkOjQ98ILspGjgu9OxDnw5srkJiqg6SpiSqP5\n\
3k7j2/WwC20+rBOWAQMT0AOjykZdq8gF4hiCHknbsljXV40TETL5tUf9Lp7kHTZL\n\
H/6UGU04KaCjMl2rz6VTPy4UtMTDWiHG47lbERm2q50EGVXbx8HBbqNgv3pcCV4o\n\
4CclDnFULfOxnweneSRFj4oJ9COh8AzV0iUtb5J/A8NM6kgR49yl0mrn3UvZzlwc\n\
er5WSp/DFWbEF/Ydh6Pkc+ybUNs8hSeKPyty9EsZ/mbU4aZ/RtM9dHh2v6v+ai8K\n\
6V/54Rc4vP4DnMP70HoQ+PsnkJpSc4MEv6OQGYt0H2JjejTXHQScaA1U7wG3Kn2n\n\
90nPPAw5/+L9A83zzjPlkTvyOOok14eOjL77Nm+HpoPICOlBg6KytflcMX81Ty0y\n\
SXpB+nHQkP8q2ndZ2FKHaITdAyXnFPZe7m1Fy8KpoMEWKGm7g9URoIMmMx7z8kTJ\n\
TBvgGbR7fE0AIEprUyUkmccBdXYZvylG5rF2IhYTP4cCw4/7KNPInycJwDVplGQN\n\
75nAfzuRZeH+P49M341XgQ0olSBmOaxNjM9gYPyCldYD+mzwquoNEciuKrDaYwQB\n\
Gexg/izzlo75ambn9haORPatDFvohpododHubBlumJXgePnqHMe78fmR20oep8NS\n\
9A==\n\
-----END CERTIFICATE-----"
