plugins {
    id 'java'
}

group 'org.endeavourhealth.imapi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    api project(':models')
    api project(':dataaccess-rdf4j')
    implementation libs.jacksonDatabind

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}