spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8080
server.error.include-message=always
server.servlet.context-parameters.throwExceptionIfNoHandlerFound=true
discovery.dataaccess.core-namespace-prefixes=http://endhealth.info/im#,http://snomed.info/sct#
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_URI:https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_Vt5ScFwss}
springdoc.packagesToScan=org.endeavourhealth
springdoc.swagger-ui.enabled=true
springdoc.api-docs.groups.enabled=true
org.eclipse.rdf4j.repository.debug=true
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.springframework.context.annotation=DEBUG
#logging.level.org.springframework.boot=DEBUG