spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null

server.port=8080
server.error.include-message=always
server.servlet.context-parameters.throwExceptionIfNoHandlerFound=true

discovery.dataaccess.core-namespace-prefixes=http://endhealth.info/im#,http://snomed.info/sct#

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_Vt5ScFwss
