spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port=8080
server.error.include-message=always
server.servlet.context-parameters.throwExceptionIfNoHandlerFound=true

discovery.dataaccess.core-namespace-prefixes=http://endhealth.info/im#,http://snomed.info/sct#

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_URI}

springdoc.packagesToScan=org.endeavourhealth
springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.enabled=true
