EVENTS = isSubjectOf Event
MEDICATION_ISSUES = isSubjectOf MedicationRequest
PATIENTS = 
EVENTS/READCODE = concept
EVENTS/READCODE_TERM = concept Concept label
EVENTS/DATE= date
EVENTS/NUMERIC_VALUE= value
EVENTS/CONCEPT_ID = concept Concept code
EVENTS/DESCRIPTION_ID = concept Concept hasTermCode TermCode code
EVENTS/CODE_DESCRIPTION= concept Concept label
MEDICATION_ISSUES/DRUGCODE=  concept
MEDICATION_ISSUES/ISSUE_DATE= date
MEDICATION_ISSUES/DATE= date
MEDICATION_ISSUES/DISPLAYTERM= concept Concept label
MEDICATION_ISSUES/DRUG_RECORD/STATUS=authorisation MedicationAuthorisation courseStatus
MEDICATION_ISSUES/STATUS= authorisationStatus
PATIENTS/PATIENT_TYPE=  isSubjectOf GPCurrentRegistration gpPatientType
PATIENTS/DOB =  isSubjectOf Demographics dateOfBirth
PATIENTS/HOME_TEL = isSubjectOf Demographics homeTelephoneNumber
PATIENTS/MOBILE_TEL = isSubjectOf Demographics mobileTelephoneNumber
PATIENTS/WORK_TEL = isSubjectOf Demographics workTelephoneNumber 
PATIENTS/LONDON_LOWER_AREA_2011 = isSubjectOf Demographics homeAddress Address location Location lsoa
PATIENTS/AGE =isSubjectOf Demographics age
PATIENTS/NHS_NO = isSubjectOf Demographics nhsNumber
PATIENTS/CASELOAD_STATUS= isSubjectOf GPCurrentRegistration gpRegisteredStatus
PATIENTS/GMS_DATE_OF_REGISTRATION= isSubjectOf GPCurrentRegistration gpGMSRegistrationDate
PATIENTS/PATIENT_NAME =isSubjectOf Demographics fullName
PATIENTS/PATIENT =id
PATIENTS/USUAL_GP= isSubjectOf GPCurrentRegistration usualGP
PATIENTS/USUAL_GP/ORGANISATION_TERM = isSubjectOf GPCurrentRegistration recordOwner label
PATIENTS/USUAL_GP/MNEMONIC= isSubjectOf GPCurrentRegistration usualGP mnemonic
PATIENTS/ORGANISATION_NPC = isSubjectOf GPCurrentRegistration recordOwner Organisation odsCode
EMISINTERNAL/Regular=  http://endhealth.info/im#2751000252106
PATIENTS/SEX = isSubjectOf Demographics statedGender
PATIENTS/USUAL_GP/NATIONAL_PRACTICE_CODE = isSubjectOf GPRegistrationEtEvent recordOwner Organisation odsCode
EMISINTERNAL/M = http://endhealth.info/im#905031000252103
EMISINTERNAL/F = http://endhealth.info/im#905041000252107
EVENTS/EPISODE = isSubjectOf Condition problemEpisode
EMISINTERNAL/FIRST = http://snomed.info/sct#255217005
EMISINTERNAL/REVIEW = http://snomed.info/sct#303350001
EMISINTERNAL/NONE =  http://snomed.info/sct#394846009
EMISINTERNAL/NEW = http://snomed.info/sct#288527008
EMISINTERNAL/ENDED = http://endhealth.info/im#1001891000252104
EMISINTERNAL/Registered= http://snomed.info/sct#307927003
EMISINTERNAL/C= Active
EMISINTERNAL/P= Inactive

