EVENTS=observation Observation
MEDICATION_ISSUES=prescription MedicationRequest
PATIENTS=
EVENTS/READCODE=concept
EVENTS/READCODE_TERM=concept Concept rdfs:label
EVENTS/DATE=effectiveDate
EVENTS/NUMERIC_VALUE=value
EVENTS/NUMERIC_VALUE2=value2
EVENTS/CONCEPT_ID=concept Concept code
EVENTS/DESCRIPTION_ID=concept Concept hasTermCode code
EVENTS/CODE_DESCRIPTION=concept Concept rdfs:label
EVENTS/AGE_AT_EVENT=ageAtEvent
EVENTS/AGE_AT_EVENT=ageAtEvent
EVENTS/ASSOCIATEDTEXT=text
EVENTS/OFFICIAL_READCODE_TERM=concept Concept rdfs:label
MEDICATION_ISSUES/DRUGCODE=concept
MEDICATION_ISSUES/ISSUE_DATE=effectiveDate
MEDICATION_ISSUES/DATE=effectiveDate
MEDICATION_ISSUES/DISPLAYTERM=concept Concept rdfs:label
MEDICATION_ISSUES/DRUG_RECORD/STATUS=medicationAuthorisation MedicationAuthorisation courseStatus
MEDICATION_ISSUES/STATUS=authorisationStatus
PATIENTS/PATIENT_TYPE=gpRegistration GPRegistrationEpisode gpPatientType
PATIENTS/DOB=dateOfBirth
PATIENTS/HOME_TEL=homeTelephoneNumber
PATIENTS/MOBILE_TEL=mobileTelephoneNumber
PATIENTS/WORK_TEL=workTelephoneNumber 
PATIENTS/LONDON_LOWER_AREA_2011=homeAddress PatientAddress location Location lsoa
PATIENTS/AGE=age
PATIENTS/NHS_NO=nhsNumber
PATIENTS/CASELOAD_STATUS=gpRegistration GPRegistrationEpisode gpRegisteredStatus
PATIENTS/GMS_DATE_OF_REGISTRATION=currentGPRegistration GPRegistrationEpisode effectiveDate
PATIENTS/PATIENT_NAME=fullName
PATIENTS/PATIENT=id
PATIENTS/USUAL_GP=gpRegistration GPRegistrationEpisode usualGP
PATIENTS/USUAL_GP/ORGANISATION_TERM=gpRegistration GPRegistrationEpisode recordOwner Organisation rdfs:label
PATIENTS/USUAL_GP/MNEMONIC=usualGP Practitioner mnemonic
PATIENTS/ORGANISATION_NPC=gpRegistration GPRegistrationEpisode recordOwner Organisation odsCode
EMISINTERNAL/Regular=http://endhealth.info/im#2751000252106
PATIENTS/SEX=statedGender
PATIENTS/USUAL_GP/NATIONAL_PRACTICE_CODE=gpRegistration GPRegistrationEpisode recordOwner Organisation odsCode
EMISINTERNAL/M=http://endhealth.info/im#905031000252103
EMISINTERNAL/F=http://endhealth.info/im#905041000252107
EVENTS/EPISODE=problemEpisode
EMISINTERNAL/FIRST=http://snomed.info/sct#255217005
EMISINTERNAL/REVIEW=http://snomed.info/sct#303350001
EMISINTERNAL/NONE=http://snomed.info/sct#394846009
EMISINTERNAL/NEW=http://snomed.info/sct#288527008
EMISINTERNAL/ENDED=http://endhealth.info/im#1001891000252104
EMISINTERNAL/FLARE=http://endhealth.info/im#288527008
EMISINTERNAL/Registered=http://snomed.info/sct#307927003
EMISINTERNAL/C=http://endhealth.info/im#Active
EMISINTERNAL/P=http://endhealth.info/im#Inactive