token literal names:
null
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'->'
'?->'
'<-'
','
'>'
'>='
'<'
'<='
'='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
DEFINE
PREFIX
DEFAULT
ASSIGN
AS
MATCH
FROM
EITHER
OR
AND
EXCLUDE
IF
OF
IS
IN
ON
BETWEEN
WITH
WHERE
LATEST
EARLIEST
LARGEST
SMALLEST
RELATIVE
TO
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
ARROW
OPTIONAL_ARROW
REVERSE_ARROW
COMMA
GT
GTE
LT
LTE
EQ
NEQ
PNAME_NS
IDENTIFIER
NODEREF
PARAMETER
IRI
NUMBER
WS
COMMENT
BLOCK_COMMENT

rule names:
iml
prefix
default
definition
expression
assignment
iriRef
matchType
type
match
path
orderBy
matchIn
from
keepAs
booleanMatch
nestedBooleanMatch
disjunctionMatch
exclusionMatch
conjunctionMatch
disjunctionWhere
conjunctionWhere
nestedBooleanWhere
booleanWhere
whereClause
where
property
propertyOf
whereIs
concept
disjunctionConcept
whereRange
units
whereRelativeTo
whereValue
functionExpression
methodCall
argumentList
comparisonOperator
simpleExpression


atn:
[4, 1, 49, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 0, 3, 0, 87, 8, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 3, 0, 93, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 101, 8, 1, 11, 1, 12, 1, 102, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 125, 8, 5, 11, 5, 12, 5, 126, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 146, 8, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 4, 10, 163, 8, 10, 11, 10, 12, 10, 164, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 189, 8, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 198, 8, 17, 4, 17, 200, 8, 17, 11, 17, 12, 17, 201, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 18, 1, 18, 3, 18, 210, 8, 18, 1, 19, 3, 19, 213, 8, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 222, 8, 19, 1, 19, 4, 19, 225, 8, 19, 11, 19, 12, 19, 226, 1, 20, 3, 20, 230, 8, 20, 1, 20, 1, 20, 3, 20, 234, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 4, 20, 241, 8, 20, 11, 20, 12, 20, 242, 1, 21, 3, 21, 246, 8, 21, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 255, 8, 21, 4, 21, 257, 8, 21, 11, 21, 12, 21, 258, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 272, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 278, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 283, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 292, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 4, 30, 299, 8, 30, 11, 30, 12, 30, 300, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 310, 8, 31, 1, 31, 3, 31, 313, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 324, 8, 34, 1, 34, 3, 34, 327, 8, 34, 1, 34, 3, 34, 330, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 336, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 341, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 348, 8, 37, 10, 37, 12, 37, 351, 9, 37, 1, 38, 1, 38, 1, 39, 3, 39, 356, 8, 39, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 0, 31, 33, 1, 0, 21, 24, 2, 0, 14, 16, 39, 39, 1, 0, 35, 40, 1, 0, 16, 17, 371, 0, 81, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 320, 1, 0, 0, 0, 70, 331, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 344, 1, 0, 0, 0, 76, 352, 1, 0, 0, 0, 78, 355, 1, 0, 0, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 10, 5, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 100, 5, 27, 0, 0, 98, 99, 5, 41, 0, 0, 99, 101, 5, 45, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 28, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 5, 39, 0, 0, 108, 109, 5, 45, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 8, 4, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 45, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 5, 27, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 28, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 5, 0, 0, 120, 124, 5, 27, 0, 0, 121, 122, 5, 42, 0, 0, 122, 123, 5, 39, 0, 0, 123, 125, 3, 12, 6, 0, 124, 121, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 28, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 41, 0, 0, 131, 132, 5, 1, 0, 0, 132, 135, 5, 42, 0, 0, 133, 135, 5, 45, 0, 0, 134, 130, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 7, 0, 0, 137, 140, 3, 16, 8, 0, 138, 141, 3, 18, 9, 0, 139, 141, 3, 30, 15, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 42, 0, 0, 143, 17, 1, 0, 0, 0, 144, 146, 3, 22, 11, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 155, 1, 0, 0, 0, 150, 156, 3, 24, 12, 0, 151, 152, 3, 26, 13, 0, 152, 153, 3, 48, 24, 0, 153, 156, 1, 0, 0, 0, 154, 156, 3, 48, 24, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 3, 28, 14, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 163, 5, 42, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 168, 7, 1, 0, 0, 167, 169, 5, 46, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 5, 42, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 175, 5, 42, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 6, 0, 0, 177, 178, 5, 42, 0, 0, 178, 29, 1, 0, 0, 0, 179, 182, 3, 34, 17, 0, 180, 182, 3, 38, 19, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 29, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 30, 0, 0, 186, 33, 1, 0, 0, 0, 187, 189, 5, 9, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 193, 3, 18, 9, 0, 191, 193, 3, 32, 16, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 199, 1, 0, 0, 0, 194, 197, 5, 10, 0, 0, 195, 198, 3, 18, 9, 0, 196, 198, 3, 32, 16, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 35, 1, 0, 0, 0, 203, 205, 5, 12, 0, 0, 204, 206, 5, 13, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 210, 3, 18, 9, 0, 208, 210, 3, 32, 16, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 37, 1, 0, 0, 0, 211, 213, 5, 11, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 217, 3, 18, 9, 0, 215, 217, 3, 32, 16, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 224, 1, 0, 0, 0, 218, 221, 5, 11, 0, 0, 219, 222, 3, 18, 9, 0, 220, 222, 3, 32, 16, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 3, 36, 18, 0, 224, 218, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 39, 1, 0, 0, 0, 228, 230, 5, 9, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 234, 3, 50, 25, 0, 232, 234, 3, 44, 22, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 240, 1, 0, 0, 0, 235, 238, 5, 10, 0, 0, 236, 239, 3, 50, 25, 0, 237, 239, 3, 44, 22, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 246, 5, 11, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 250, 3, 50, 25, 0, 248, 250, 3, 44, 22, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 256, 1, 0, 0, 0, 251, 254, 5, 11, 0, 0, 252, 255, 3, 50, 25, 0, 253, 255, 3, 44, 22, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 5, 29, 0, 0, 261, 262, 3, 46, 23, 0, 262, 263, 5, 30, 0, 0, 263, 45, 1, 0, 0, 0, 264, 267, 3, 40, 20, 0, 265, 267, 3, 42, 21, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 271, 5, 20, 0, 0, 269, 272, 3, 46, 23, 0, 270, 272, 3, 50, 25, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 49, 1, 0, 0, 0, 273, 277, 3, 52, 26, 0, 274, 278, 3, 62, 31, 0, 275, 278, 3, 68, 34, 0, 276, 278, 3, 56, 28, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 51, 1, 0, 0, 0, 279, 283, 5, 42, 0, 0, 280, 281, 5, 43, 0, 0, 281, 283, 5, 42, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 53, 1, 0, 0, 0, 284, 285, 3, 52, 26, 0, 285, 286, 5, 14, 0, 0, 286, 287, 5, 42, 0, 0, 287, 55, 1, 0, 0, 0, 288, 291, 7, 2, 0, 0, 289, 292, 3, 58, 29, 0, 290, 292, 3, 60, 30, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 57, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 59, 1, 0, 0, 0, 295, 298, 5, 42, 0, 0, 296, 297, 5, 34, 0, 0, 297, 299, 5, 42, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 61, 1, 0, 0, 0, 302, 303, 5, 18, 0, 0, 303, 304, 3, 76, 38, 0, 304, 305, 5, 46, 0, 0, 305, 306, 5, 11, 0, 0, 306, 307, 3, 76, 38, 0, 307, 309, 5, 46, 0, 0, 308, 310, 3, 64, 32, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 66, 33, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 63, 1, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 65, 1, 0, 0, 0, 316, 317, 5, 25, 0, 0, 317, 318, 5, 26, 0, 0, 318, 319, 5, 44, 0, 0, 319, 67, 1, 0, 0, 0, 320, 329, 3, 76, 38, 0, 321, 323, 5, 46, 0, 0, 322, 324, 3, 64, 32, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 3, 66, 33, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 330, 3, 54, 27, 0, 329, 321, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 69, 1, 0, 0, 0, 331, 335, 3, 72, 36, 0, 332, 336, 3, 62, 31, 0, 333, 336, 3, 68, 34, 0, 334, 336, 3, 56, 28, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 71, 1, 0, 0, 0, 337, 338, 3, 52, 26, 0, 338, 340, 5, 29, 0, 0, 339, 341, 3, 74, 37, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 30, 0, 0, 343, 73, 1, 0, 0, 0, 344, 349, 5, 42, 0, 0, 345, 346, 5, 34, 0, 0, 346, 348, 5, 42, 0, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 75, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 7, 3, 0, 0, 353, 77, 1, 0, 0, 0, 354, 356, 7, 4, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 42, 0, 0, 358, 79, 1, 0, 0, 0, 49, 83, 86, 89, 92, 102, 126, 134, 140, 145, 148, 155, 158, 164, 168, 181, 188, 192, 197, 201, 205, 209, 212, 216, 221, 224, 226, 229, 233, 238, 242, 245, 249, 254, 258, 266, 271, 277, 282, 291, 300, 309, 312, 323, 326, 329, 335, 340, 349, 355]