T__0=1
DEFINE=2
PREFIX=3
DEFAULT=4
ASSIGN=5
AS=6
MATCH=7
FROM=8
EITHER=9
OR=10
AND=11
EXCLUDE=12
IF=13
OF=14
IS=15
IN=16
ON=17
BETWEEN=18
WITH=19
WHERE=20
LATEST=21
EARLIEST=22
LARGEST=23
SMALLEST=24
RELATIVE=25
TO=26
OPEN_BRACE=27
CLOSE_BRACE=28
OPEN_PAREN=29
CLOSE_PAREN=30
ARROW=31
OPTIONAL_ARROW=32
REVERSE_ARROW=33
COMMA=34
GT=35
GTE=36
LT=37
LTE=38
EQ=39
NEQ=40
PNAME_NS=41
IDENTIFIER=42
NODEREF=43
PARAMETER=44
IRI=45
NUMBER=46
WS=47
COMMENT=48
BLOCK_COMMENT=49
':'=1
'{'=27
'}'=28
'('=29
')'=30
'->'=31
'?->'=32
'<-'=33
','=34
'>'=35
'>='=36
'<'=37
'<='=38
'='=39
'!='=40
