token literal names:
null
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'->'
'?->'
'<-'
','
'>'
'>='
'<'
'<='
'='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
DEFINE
PREFIX
DEFAULT
ASSIGN
AS
MATCH
FROM
EITHER
OR
AND
EXCLUDE
IF
OF
IS
IN
ON
BETWEEN
WITH
WHERE
LATEST
EARLIEST
LARGEST
SMALLEST
RELATIVE
TO
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
ARROW
OPTIONAL_ARROW
REVERSE_ARROW
COMMA
GT
GTE
LT
LTE
EQ
NEQ
PNAME_NS
IDENTIFIER
NODEREF
PARAMETER
IRI
NUMBER
WS
COMMENT
BLOCK_COMMENT

rule names:
T__0
DEFINE
PREFIX
DEFAULT
ASSIGN
AS
MATCH
FROM
EITHER
OR
AND
EXCLUDE
IF
OF
IS
IN
ON
BETWEEN
WITH
WHERE
LATEST
EARLIEST
LARGEST
SMALLEST
RELATIVE
TO
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
ARROW
OPTIONAL_ARROW
REVERSE_ARROW
COMMA
GT
GTE
LT
LTE
EQ
NEQ
PNAME_NS
IDENTIFIER
NODEREF
PARAMETER
IRI
NUMBER
WS
COMMENT
BLOCK_COMMENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 455, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 338, 8, 41, 11, 41, 12, 41, 339, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 358, 8, 44, 11, 44, 12, 44, 359, 3, 44, 362, 8, 44, 1, 45, 3, 45, 365, 8, 45, 1, 45, 4, 45, 368, 8, 45, 11, 45, 12, 45, 369, 1, 46, 4, 46, 373, 8, 46, 11, 46, 12, 46, 374, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 383, 8, 47, 10, 47, 12, 47, 386, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 394, 8, 48, 10, 48, 12, 48, 397, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 395, 0, 75, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 1, 0, 32, 2, 0, 65, 90, 97, 122, 5, 0, 45, 45, 47, 57, 65, 90, 95, 95, 97, 122, 4, 0, 35, 35, 37, 38, 64, 64, 92, 92, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 442, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 3, 153, 1, 0, 0, 0, 5, 160, 1, 0, 0, 0, 7, 167, 1, 0, 0, 0, 9, 175, 1, 0, 0, 0, 11, 182, 1, 0, 0, 0, 13, 185, 1, 0, 0, 0, 15, 191, 1, 0, 0, 0, 17, 196, 1, 0, 0, 0, 19, 203, 1, 0, 0, 0, 21, 206, 1, 0, 0, 0, 23, 210, 1, 0, 0, 0, 25, 218, 1, 0, 0, 0, 27, 221, 1, 0, 0, 0, 29, 224, 1, 0, 0, 0, 31, 227, 1, 0, 0, 0, 33, 230, 1, 0, 0, 0, 35, 233, 1, 0, 0, 0, 37, 241, 1, 0, 0, 0, 39, 246, 1, 0, 0, 0, 41, 252, 1, 0, 0, 0, 43, 259, 1, 0, 0, 0, 45, 268, 1, 0, 0, 0, 47, 276, 1, 0, 0, 0, 49, 285, 1, 0, 0, 0, 51, 294, 1, 0, 0, 0, 53, 297, 1, 0, 0, 0, 55, 299, 1, 0, 0, 0, 57, 301, 1, 0, 0, 0, 59, 303, 1, 0, 0, 0, 61, 305, 1, 0, 0, 0, 63, 308, 1, 0, 0, 0, 65, 312, 1, 0, 0, 0, 67, 315, 1, 0, 0, 0, 69, 317, 1, 0, 0, 0, 71, 319, 1, 0, 0, 0, 73, 322, 1, 0, 0, 0, 75, 324, 1, 0, 0, 0, 77, 327, 1, 0, 0, 0, 79, 329, 1, 0, 0, 0, 81, 332, 1, 0, 0, 0, 83, 335, 1, 0, 0, 0, 85, 341, 1, 0, 0, 0, 87, 344, 1, 0, 0, 0, 89, 361, 1, 0, 0, 0, 91, 364, 1, 0, 0, 0, 93, 372, 1, 0, 0, 0, 95, 378, 1, 0, 0, 0, 97, 389, 1, 0, 0, 0, 99, 403, 1, 0, 0, 0, 101, 405, 1, 0, 0, 0, 103, 407, 1, 0, 0, 0, 105, 409, 1, 0, 0, 0, 107, 411, 1, 0, 0, 0, 109, 413, 1, 0, 0, 0, 111, 415, 1, 0, 0, 0, 113, 417, 1, 0, 0, 0, 115, 419, 1, 0, 0, 0, 117, 421, 1, 0, 0, 0, 119, 423, 1, 0, 0, 0, 121, 425, 1, 0, 0, 0, 123, 427, 1, 0, 0, 0, 125, 429, 1, 0, 0, 0, 127, 431, 1, 0, 0, 0, 129, 433, 1, 0, 0, 0, 131, 435, 1, 0, 0, 0, 133, 437, 1, 0, 0, 0, 135, 439, 1, 0, 0, 0, 137, 441, 1, 0, 0, 0, 139, 443, 1, 0, 0, 0, 141, 445, 1, 0, 0, 0, 143, 447, 1, 0, 0, 0, 145, 449, 1, 0, 0, 0, 147, 451, 1, 0, 0, 0, 149, 453, 1, 0, 0, 0, 151, 152, 5, 58, 0, 0, 152, 2, 1, 0, 0, 0, 153, 154, 3, 105, 52, 0, 154, 155, 3, 107, 53, 0, 155, 156, 3, 109, 54, 0, 156, 157, 3, 115, 57, 0, 157, 158, 3, 125, 62, 0, 158, 159, 3, 107, 53, 0, 159, 4, 1, 0, 0, 0, 160, 161, 3, 129, 64, 0, 161, 162, 3, 133, 66, 0, 162, 163, 3, 107, 53, 0, 163, 164, 3, 109, 54, 0, 164, 165, 3, 115, 57, 0, 165, 166, 3, 145, 72, 0, 166, 6, 1, 0, 0, 0, 167, 168, 3, 105, 52, 0, 168, 169, 3, 107, 53, 0, 169, 170, 3, 109, 54, 0, 170, 171, 3, 99, 49, 0, 171, 172, 3, 139, 69, 0, 172, 173, 3, 121, 60, 0, 173, 174, 3, 137, 68, 0, 174, 8, 1, 0, 0, 0, 175, 176, 3, 99, 49, 0, 176, 177, 3, 135, 67, 0, 177, 178, 3, 135, 67, 0, 178, 179, 3, 115, 57, 0, 179, 180, 3, 111, 55, 0, 180, 181, 3, 125, 62, 0, 181, 10, 1, 0, 0, 0, 182, 183, 3, 99, 49, 0, 183, 184, 3, 135, 67, 0, 184, 12, 1, 0, 0, 0, 185, 186, 3, 123, 61, 0, 186, 187, 3, 99, 49, 0, 187, 188, 3, 137, 68, 0, 188, 189, 3, 103, 51, 0, 189, 190, 3, 113, 56, 0, 190, 14, 1, 0, 0, 0, 191, 192, 3, 109, 54, 0, 192, 193, 3, 133, 66, 0, 193, 194, 3, 127, 63, 0, 194, 195, 3, 123, 61, 0, 195, 16, 1, 0, 0, 0, 196, 197, 3, 107, 53, 0, 197, 198, 3, 115, 57, 0, 198, 199, 3, 137, 68, 0, 199, 200, 3, 113, 56, 0, 200, 201, 3, 107, 53, 0, 201, 202, 3, 133, 66, 0, 202, 18, 1, 0, 0, 0, 203, 204, 3, 127, 63, 0, 204, 205, 3, 133, 66, 0, 205, 20, 1, 0, 0, 0, 206, 207, 3, 99, 49, 0, 207, 208, 3, 125, 62, 0, 208, 209, 3, 105, 52, 0, 209, 22, 1, 0, 0, 0, 210, 211, 3, 107, 53, 0, 211, 212, 3, 145, 72, 0, 212, 213, 3, 103, 51, 0, 213, 214, 3, 121, 60, 0, 214, 215, 3, 139, 69, 0, 215, 216, 3, 105, 52, 0, 216, 217, 3, 107, 53, 0, 217, 24, 1, 0, 0, 0, 218, 219, 3, 115, 57, 0, 219, 220, 3, 109, 54, 0, 220, 26, 1, 0, 0, 0, 221, 222, 3, 127, 63, 0, 222, 223, 3, 109, 54, 0, 223, 28, 1, 0, 0, 0, 224, 225, 3, 115, 57, 0, 225, 226, 3, 135, 67, 0, 226, 30, 1, 0, 0, 0, 227, 228, 3, 115, 57, 0, 228, 229, 3, 125, 62, 0, 229, 32, 1, 0, 0, 0, 230, 231, 3, 127, 63, 0, 231, 232, 3, 125, 62, 0, 232, 34, 1, 0, 0, 0, 233, 234, 3, 101, 50, 0, 234, 235, 3, 107, 53, 0, 235, 236, 3, 137, 68, 0, 236, 237, 3, 143, 71, 0, 237, 238, 3, 107, 53, 0, 238, 239, 3, 107, 53, 0, 239, 240, 3, 125, 62, 0, 240, 36, 1, 0, 0, 0, 241, 242, 3, 143, 71, 0, 242, 243, 3, 115, 57, 0, 243, 244, 3, 137, 68, 0, 244, 245, 3, 113, 56, 0, 245, 38, 1, 0, 0, 0, 246, 247, 3, 143, 71, 0, 247, 248, 3, 113, 56, 0, 248, 249, 3, 107, 53, 0, 249, 250, 3, 133, 66, 0, 250, 251, 3, 107, 53, 0, 251, 40, 1, 0, 0, 0, 252, 253, 3, 121, 60, 0, 253, 254, 3, 99, 49, 0, 254, 255, 3, 137, 68, 0, 255, 256, 3, 107, 53, 0, 256, 257, 3, 135, 67, 0, 257, 258, 3, 137, 68, 0, 258, 42, 1, 0, 0, 0, 259, 260, 3, 107, 53, 0, 260, 261, 3, 99, 49, 0, 261, 262, 3, 133, 66, 0, 262, 263, 3, 121, 60, 0, 263, 264, 3, 115, 57, 0, 264, 265, 3, 107, 53, 0, 265, 266, 3, 135, 67, 0, 266, 267, 3, 137, 68, 0, 267, 44, 1, 0, 0, 0, 268, 269, 3, 121, 60, 0, 269, 270, 3, 99, 49, 0, 270, 271, 3, 133, 66, 0, 271, 272, 3, 111, 55, 0, 272, 273, 3, 107, 53, 0, 273, 274, 3, 135, 67, 0, 274, 275, 3, 137, 68, 0, 275, 46, 1, 0, 0, 0, 276, 277, 3, 135, 67, 0, 277, 278, 3, 123, 61, 0, 278, 279, 3, 99, 49, 0, 279, 280, 3, 121, 60, 0, 280, 281, 3, 121, 60, 0, 281, 282, 3, 107, 53, 0, 282, 283, 3, 135, 67, 0, 283, 284, 3, 137, 68, 0, 284, 48, 1, 0, 0, 0, 285, 286, 3, 133, 66, 0, 286, 287, 3, 107, 53, 0, 287, 288, 3, 121, 60, 0, 288, 289, 3, 99, 49, 0, 289, 290, 3, 137, 68, 0, 290, 291, 3, 115, 57, 0, 291, 292, 3, 141, 70, 0, 292, 293, 3, 107, 53, 0, 293, 50, 1, 0, 0, 0, 294, 295, 3, 137, 68, 0, 295, 296, 3, 127, 63, 0, 296, 52, 1, 0, 0, 0, 297, 298, 5, 123, 0, 0, 298, 54, 1, 0, 0, 0, 299, 300, 5, 125, 0, 0, 300, 56, 1, 0, 0, 0, 301, 302, 5, 40, 0, 0, 302, 58, 1, 0, 0, 0, 303, 304, 5, 41, 0, 0, 304, 60, 1, 0, 0, 0, 305, 306, 5, 45, 0, 0, 306, 307, 5, 62, 0, 0, 307, 62, 1, 0, 0, 0, 308, 309, 5, 63, 0, 0, 309, 310, 5, 45, 0, 0, 310, 311, 5, 62, 0, 0, 311, 64, 1, 0, 0, 0, 312, 313, 5, 60, 0, 0, 313, 314, 5, 45, 0, 0, 314, 66, 1, 0, 0, 0, 315, 316, 5, 44, 0, 0, 316, 68, 1, 0, 0, 0, 317, 318, 5, 62, 0, 0, 318, 70, 1, 0, 0, 0, 319, 320, 5, 62, 0, 0, 320, 321, 5, 61, 0, 0, 321, 72, 1, 0, 0, 0, 322, 323, 5, 60, 0, 0, 323, 74, 1, 0, 0, 0, 324, 325, 5, 60, 0, 0, 325, 326, 5, 61, 0, 0, 326, 76, 1, 0, 0, 0, 327, 328, 5, 61, 0, 0, 328, 78, 1, 0, 0, 0, 329, 330, 5, 33, 0, 0, 330, 331, 5, 61, 0, 0, 331, 80, 1, 0, 0, 0, 332, 333, 3, 83, 41, 0, 333, 334, 5, 58, 0, 0, 334, 82, 1, 0, 0, 0, 335, 337, 7, 0, 0, 0, 336, 338, 7, 1, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 84, 1, 0, 0, 0, 341, 342, 3, 83, 41, 0, 342, 343, 5, 46, 0, 0, 343, 86, 1, 0, 0, 0, 344, 345, 5, 36, 0, 0, 345, 346, 3, 83, 41, 0, 346, 88, 1, 0, 0, 0, 347, 362, 3, 83, 41, 0, 348, 362, 3, 85, 42, 0, 349, 357, 3, 81, 40, 0, 350, 358, 3, 85, 42, 0, 351, 358, 3, 83, 41, 0, 352, 358, 3, 81, 40, 0, 353, 358, 3, 91, 45, 0, 354, 355, 5, 47, 0, 0, 355, 358, 5, 47, 0, 0, 356, 358, 7, 2, 0, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 347, 1, 0, 0, 0, 361, 348, 1, 0, 0, 0, 361, 349, 1, 0, 0, 0, 362, 90, 1, 0, 0, 0, 363, 365, 5, 45, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 7, 3, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 92, 1, 0, 0, 0, 371, 373, 7, 4, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 6, 46, 0, 0, 377, 94, 1, 0, 0, 0, 378, 379, 5, 47, 0, 0, 379, 380, 5, 47, 0, 0, 380, 384, 1, 0, 0, 0, 381, 383, 8, 5, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 6, 47, 0, 0, 388, 96, 1, 0, 0, 0, 389, 390, 5, 47, 0, 0, 390, 391, 5, 42, 0, 0, 391, 395, 1, 0, 0, 0, 392, 394, 9, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 42, 0, 0, 399, 400, 5, 47, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 6, 48, 0, 0, 402, 98, 1, 0, 0, 0, 403, 404, 7, 6, 0, 0, 404, 100, 1, 0, 0, 0, 405, 406, 7, 7, 0, 0, 406, 102, 1, 0, 0, 0, 407, 408, 7, 8, 0, 0, 408, 104, 1, 0, 0, 0, 409, 410, 7, 9, 0, 0, 410, 106, 1, 0, 0, 0, 411, 412, 7, 10, 0, 0, 412, 108, 1, 0, 0, 0, 413, 414, 7, 11, 0, 0, 414, 110, 1, 0, 0, 0, 415, 416, 7, 12, 0, 0, 416, 112, 1, 0, 0, 0, 417, 418, 7, 13, 0, 0, 418, 114, 1, 0, 0, 0, 419, 420, 7, 14, 0, 0, 420, 116, 1, 0, 0, 0, 421, 422, 7, 15, 0, 0, 422, 118, 1, 0, 0, 0, 423, 424, 7, 16, 0, 0, 424, 120, 1, 0, 0, 0, 425, 426, 7, 17, 0, 0, 426, 122, 1, 0, 0, 0, 427, 428, 7, 18, 0, 0, 428, 124, 1, 0, 0, 0, 429, 430, 7, 19, 0, 0, 430, 126, 1, 0, 0, 0, 431, 432, 7, 20, 0, 0, 432, 128, 1, 0, 0, 0, 433, 434, 7, 21, 0, 0, 434, 130, 1, 0, 0, 0, 435, 436, 7, 22, 0, 0, 436, 132, 1, 0, 0, 0, 437, 438, 7, 23, 0, 0, 438, 134, 1, 0, 0, 0, 439, 440, 7, 24, 0, 0, 440, 136, 1, 0, 0, 0, 441, 442, 7, 25, 0, 0, 442, 138, 1, 0, 0, 0, 443, 444, 7, 26, 0, 0, 444, 140, 1, 0, 0, 0, 445, 446, 7, 27, 0, 0, 446, 142, 1, 0, 0, 0, 447, 448, 7, 28, 0, 0, 448, 144, 1, 0, 0, 0, 449, 450, 7, 29, 0, 0, 450, 146, 1, 0, 0, 0, 451, 452, 7, 30, 0, 0, 452, 148, 1, 0, 0, 0, 453, 454, 7, 31, 0, 0, 454, 150, 1, 0, 0, 0, 10, 0, 339, 357, 359, 361, 364, 369, 374, 384, 395, 1, 6, 0, 0]