token literal names:
null
'.'
'@prefix'
'@base'
'BASE'
'PREFIX'
';'
','
'a'
'['
']'
'('
')'
'^^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumericLiteral
BooleanLiteral
String
BlankNode
WS
PN_PREFIX
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC

rule names:
turtleDoc
statement
directive
prefixID
base
sparqlBase
sparqlPrefix
triples
predicateObjectList
objectList
verb
subject
predicate
object
literal
blankNodePropertyList
collection
rdfLiteral
iri


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 150, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 80, 10, 9, 5, 9, 82, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 91, 10, 10, 7, 10, 93, 10, 10, 12, 10, 14, 10, 96, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 101, 10, 11, 12, 11, 14, 11, 104, 11, 11, 3, 12, 3, 12, 5, 12, 108, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 113, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 122, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 127, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 135, 10, 18, 12, 18, 14, 18, 138, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 146, 10, 19, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 3, 4, 2, 22, 22, 24, 24, 2, 152, 2, 43, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 114, 3, 2, 2, 2, 28, 121, 3, 2, 2, 2, 30, 126, 3, 2, 2, 2, 32, 128, 3, 2, 2, 2, 34, 132, 3, 2, 2, 2, 36, 141, 3, 2, 2, 2, 38, 147, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 51, 5, 6, 4, 2, 47, 48, 5, 16, 9, 2, 48, 49, 7, 3, 2, 2, 49, 51, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 57, 5, 8, 5, 2, 53, 57, 5, 10, 6, 2, 54, 57, 5, 14, 8, 2, 55, 57, 5, 12, 7, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 7, 23, 2, 2, 60, 61, 7, 22, 2, 2, 61, 62, 7, 3, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 7, 22, 2, 2, 65, 66, 7, 3, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 7, 22, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 7, 23, 2, 2, 72, 73, 7, 22, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 5, 24, 13, 2, 75, 76, 5, 18, 10, 2, 76, 82, 3, 2, 2, 2, 77, 79, 5, 32, 17, 2, 78, 80, 5, 18, 10, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 5, 22, 12, 2, 84, 85, 5, 20, 11, 2, 85, 94, 3, 2, 2, 2, 86, 90, 7, 8, 2, 2, 87, 88, 5, 22, 12, 2, 88, 89, 5, 20, 11, 2, 89, 91, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 19, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 102, 5, 28, 15, 2, 98, 99, 7, 9, 2, 2, 99, 101, 5, 28, 15, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 21, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 5, 26, 14, 2, 106, 108, 7, 10, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 23, 3, 2, 2, 2, 109, 113, 5, 38, 20, 2, 110, 113, 7, 19, 2, 2, 111, 113, 5, 34, 18, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 25, 3, 2, 2, 2, 114, 115, 5, 38, 20, 2, 115, 27, 3, 2, 2, 2, 116, 122, 5, 38, 20, 2, 117, 122, 7, 19, 2, 2, 118, 122, 5, 34, 18, 2, 119, 122, 5, 32, 17, 2, 120, 122, 5, 30, 16, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 29, 3, 2, 2, 2, 123, 127, 5, 36, 19, 2, 124, 127, 7, 16, 2, 2, 125, 127, 7, 17, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 31, 3, 2, 2, 2, 128, 129, 7, 11, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 12, 2, 2, 131, 33, 3, 2, 2, 2, 132, 136, 7, 13, 2, 2, 133, 135, 5, 28, 15, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 14, 2, 2, 140, 35, 3, 2, 2, 2, 141, 145, 7, 18, 2, 2, 142, 146, 7, 27, 2, 2, 143, 144, 7, 15, 2, 2, 144, 146, 5, 38, 20, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 37, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 39, 3, 2, 2, 2, 16, 43, 50, 56, 79, 81, 90, 94, 102, 107, 112, 121, 126, 136, 145]