<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>IMAPI</artifactId>
    <groupId>org.endeavourhealth.imapi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dataaccess-rdf4j</artifactId>

  <properties>
    <sonar.projectKey>endeavourhealth-discovery_IMAPI::dataaccess-rdf4j</sonar.projectKey>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.endeavourhealth.imapi</groupId>
      <artifactId>dataaccess-base</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-storage</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
