<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.endeavourhealth.imapi</groupId>
    <artifactId>IMAPI</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <artifactId>transforms</artifactId>
  <version>1.0-SNAPSHOT</version>


  <properties>
    <sonar.projectKey>endeavourhealth-discovery_IMAPI::transforms</sonar.projectKey>
    <sonar.skip>true</sonar.skip>
  </properties>


  <dependencies>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>${lib.owlapi}</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${lib.antlr}</version>
    </dependency>

    <dependency>
      <groupId>org.endeavourhealth.imapi</groupId>
      <artifactId>models</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.endeavourhealth.imapi</groupId>
      <artifactId>parser</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>uk.ac.manchester.cs</groupId>
      <artifactId>factplusplus</artifactId>
      <version>${lib.factplusplus}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <name>maven.endeavourhealth.org-snapshots</name>
      <url>http://maven.endeavourhealth.net:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <snapshots/>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>https://maven.discoverydataservice.net/artifactory/libs-snapshot</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>https://maven.discoverydataservice.net/artifactory/libs-release</url>
    </repository>
  </repositories>

</project>
