token literal names:
null
'.'
'iri'
';'
':'
'scheme'
'type'
','
'version'
'property'
'member'
'notMember'
'['
']'
'targetClass'
'minInclusive'
'maxInclusive'
'minExclusive'
'maxExclusive'
'status'
'subClassOf'
'equivalentTo'
'subPropertyOf'
'inverseOf'
'domain'
'range'
'class'
'and'
'or'
'not'
'('
')'
'role'
'some'
'only'
'exactly'
'min'
'max'
'name'
'description'
'code'
null
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
EQ
DISJOINT
INTEGER
DOUBLE
DIGIT
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
IRI
UCHAR
PLX
PERCENT
ECHAR
QUOTED_STRING
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
PIPED_STRING
PN_LOCAL_ESC
HEX

rule names:
entity
iriLabel
annotationList
predicateObjectList
annotation
scheme
types
version
axiom
properties
membership
members
notmembers
target
minInclusive
maxInclusive
minExclusive
maxExclusive
status
subclassOf
equivalentTo
subpropertyOf
inverseOf
domain
range
classExpression
classIri
and
or
not
iri
literal
existential
roleIri
propertyRestriction
some
only
propertyIri
exactCardinality
rangeCardinality
minCardinality
maxCardinality
classOrDataType
name
description
code


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 107, 10, 4, 13, 4, 14, 4, 108, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 6, 5, 118, 10, 5, 13, 5, 14, 5, 119, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 143, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 149, 10, 8, 12, 8, 14, 8, 152, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 179, 10, 12, 12, 12, 14, 12, 182, 11, 12, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 13, 5, 13, 189, 10, 13, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 203, 10, 14, 12, 14, 14, 14, 206, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 248, 10, 27, 3, 27, 3, 27, 5, 27, 252, 10, 27, 3, 27, 3, 27, 7, 27, 256, 10, 27, 12, 27, 14, 27, 259, 11, 27, 3, 28, 3, 28, 5, 28, 263, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 5, 34, 279, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 284, 10, 34, 3, 34, 3, 34, 5, 34, 288, 10, 34, 3, 35, 3, 35, 5, 35, 292, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 303, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 8, 150, 172, 180, 194, 204, 257, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 2, 2, 326, 2, 94, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 270, 3, 2, 2, 2, 62, 273, 3, 2, 2, 2, 64, 275, 3, 2, 2, 2, 66, 278, 3, 2, 2, 2, 68, 289, 3, 2, 2, 2, 70, 295, 3, 2, 2, 2, 72, 306, 3, 2, 2, 2, 74, 308, 3, 2, 2, 2, 76, 310, 3, 2, 2, 2, 78, 312, 3, 2, 2, 2, 80, 315, 3, 2, 2, 2, 82, 318, 3, 2, 2, 2, 84, 321, 3, 2, 2, 2, 86, 324, 3, 2, 2, 2, 88, 326, 3, 2, 2, 2, 90, 328, 3, 2, 2, 2, 92, 330, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 5, 14, 8, 2, 96, 97, 5, 6, 4, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 3, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 5, 62, 32, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 107, 5, 10, 6, 2, 106, 104, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 115, 7, 5, 2, 2, 111, 116, 5, 18, 10, 2, 112, 116, 5, 20, 11, 2, 113, 116, 5, 22, 12, 2, 114, 116, 5, 28, 15, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 126, 5, 88, 45, 2, 122, 126, 5, 90, 46, 2, 123, 126, 5, 92, 47, 2, 124, 126, 5, 16, 9, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 7, 6, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 57, 2, 2, 131, 137, 3, 2, 2, 2, 132, 135, 5, 12, 7, 2, 133, 135, 5, 38, 20, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 140, 5, 62, 32, 2, 140, 13, 3, 2, 2, 2, 141, 143, 7, 5, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 8, 2, 2, 145, 150, 5, 62, 32, 2, 146, 147, 7, 9, 2, 2, 147, 149, 5, 62, 32, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 10, 2, 2, 154, 17, 3, 2, 2, 2, 155, 162, 5, 40, 21, 2, 156, 162, 5, 42, 22, 2, 157, 162, 5, 44, 23, 2, 158, 162, 5, 46, 24, 2, 159, 162, 5, 48, 25, 2, 160, 162, 5, 50, 26, 2, 161, 155, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 165, 7, 11, 2, 2, 164, 166, 7, 6, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 172, 5, 70, 36, 2, 168, 169, 7, 9, 2, 2, 169, 171, 5, 70, 36, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 180, 5, 24, 13, 2, 176, 177, 7, 5, 2, 2, 177, 179, 5, 26, 14, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 7, 12, 2, 2, 184, 186, 7, 6, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 5, 52, 27, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 194, 3, 2, 2, 2, 190, 191, 7, 9, 2, 2, 191, 193, 5, 52, 27, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 13, 2, 2, 198, 199, 7, 14, 2, 2, 199, 204, 5, 62, 32, 2, 200, 201, 7, 9, 2, 2, 201, 203, 5, 62, 32, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 15, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 7, 16, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 7, 17, 2, 2, 212, 213, 7, 47, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 7, 47, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 7, 19, 2, 2, 218, 219, 7, 47, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 7, 20, 2, 2, 221, 222, 7, 47, 2, 2, 222, 37, 3, 2, 2, 2, 223, 224, 7, 21, 2, 2, 224, 225, 5, 62, 32, 2, 225, 39, 3, 2, 2, 2, 226, 227, 7, 22, 2, 2, 227, 228, 5, 52, 27, 2, 228, 41, 3, 2, 2, 2, 229, 230, 7, 23, 2, 2, 230, 231, 5, 52, 27, 2, 231, 43, 3, 2, 2, 2, 232, 233, 7, 24, 2, 2, 233, 234, 5, 62, 32, 2, 234, 45, 3, 2, 2, 2, 235, 236, 7, 25, 2, 2, 236, 237, 5, 62, 32, 2, 237, 47, 3, 2, 2, 2, 238, 239, 7, 26, 2, 2, 239, 240, 5, 52, 27, 2, 240, 49, 3, 2, 2, 2, 241, 242, 7, 27, 2, 2, 242, 243, 5, 52, 27, 2, 243, 51, 3, 2, 2, 2, 244, 248, 5, 54, 28, 2, 245, 248, 5, 66, 34, 2, 246, 248, 5, 60, 31, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 257, 3, 2, 2, 2, 249, 252, 5, 56, 29, 2, 250, 252, 5, 58, 30, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 52, 27, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 53, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 7, 28, 2, 2, 261, 263, 7, 6, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 62, 32, 2, 265, 55, 3, 2, 2, 2, 266, 267, 7, 29, 2, 2, 267, 57, 3, 2, 2, 2, 268, 269, 7, 30, 2, 2, 269, 59, 3, 2, 2, 2, 270, 271, 7, 31, 2, 2, 271, 272, 5, 52, 27, 2, 272, 61, 3, 2, 2, 2, 273, 274, 7, 52, 2, 2, 274, 63, 3, 2, 2, 2, 275, 276, 7, 57, 2, 2, 276, 65, 3, 2, 2, 2, 277, 279, 7, 32, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 5, 68, 35, 2, 281, 284, 7, 44, 2, 2, 282, 284, 5, 72, 37, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 5, 86, 44, 2, 286, 288, 7, 33, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 67, 3, 2, 2, 2, 289, 291, 7, 34, 2, 2, 290, 292, 7, 6, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 62, 32, 2, 294, 69, 3, 2, 2, 2, 295, 302, 5, 76, 39, 2, 296, 303, 5, 78, 40, 2, 297, 303, 5, 80, 41, 2, 298, 303, 5, 82, 42, 2, 299, 303, 5, 84, 43, 2, 300, 303, 5, 72, 37, 2, 301, 303, 5, 74, 38, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 86, 44, 2, 305, 71, 3, 2, 2, 2, 306, 307, 7, 35, 2, 2, 307, 73, 3, 2, 2, 2, 308, 309, 7, 36, 2, 2, 309, 75, 3, 2, 2, 2, 310, 311, 5, 62, 32, 2, 311, 77, 3, 2, 2, 2, 312, 313, 7, 37, 2, 2, 313, 314, 7, 46, 2, 2, 314, 79, 3, 2, 2, 2, 315, 316, 5, 82, 42, 2, 316, 317, 5, 84, 43, 2, 317, 81, 3, 2, 2, 2, 318, 319, 7, 38, 2, 2, 319, 320, 7, 46, 2, 2, 320, 83, 3, 2, 2, 2, 321, 322, 7, 39, 2, 2, 322, 323, 7, 46, 2, 2, 323, 85, 3, 2, 2, 2, 324, 325, 5, 62, 32, 2, 325, 87, 3, 2, 2, 2, 326, 327, 7, 40, 2, 2, 327, 89, 3, 2, 2, 2, 328, 329, 7, 41, 2, 2, 329, 91, 3, 2, 2, 2, 330, 331, 7, 42, 2, 2, 331, 93, 3, 2, 2, 2, 28, 108, 115, 119, 125, 128, 134, 136, 142, 150, 161, 165, 172, 180, 185, 188, 194, 204, 247, 251, 257, 262, 278, 283, 287, 291, 302]