T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
WS=41
EQ=42
DISJOINT=43
INTEGER=44
DOUBLE=45
DIGIT=46
PN_CHARS_BASE=47
PN_CHARS_U=48
PN_CHARS=49
IRI=50
UCHAR=51
PLX=52
PERCENT=53
ECHAR=54
QUOTED_STRING=55
STRING_LITERAL_QUOTE=56
STRING_LITERAL_SINGLE_QUOTE=57
PIPED_STRING=58
PN_LOCAL_ESC=59
HEX=60
'.'=1
'iri'=2
';'=3
':'=4
'scheme'=5
'type'=6
','=7
'version'=8
'property'=9
'member'=10
'notMember'=11
'['=12
']'=13
'targetClass'=14
'minInclusive'=15
'maxInclusive'=16
'minExclusive'=17
'maxExclusive'=18
'status'=19
'subClassOf'=20
'equivalentTo'=21
'subPropertyOf'=22
'inverseOf'=23
'domain'=24
'range'=25
'class'=26
'and'=27
'or'=28
'not'=29
'('=30
')'=31
'role'=32
'some'=33
'only'=34
'exactly'=35
'min'=36
'max'=37
'name'=38
'description'=39
'code'=40
'='=42
