T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SIGNED=11
FLOAT=12
INTEGER=13
DIGIT=14
SEARCH_TEXT=15
ARGUMENTS=16
RANGE=17
QUERY=18
FROM=19
GRAPH=20
WHERE=21
NOTEXIST=22
WITH=23
SELECT=24
ASCENDING=25
DESCENDING=26
COUNT=27
SOURCE_TYPE=28
PREFIXES=29
COMMENT=30
DESCRIPTION=31
NAME=32
ALIAS=33
ACTIVE_ONLY=34
IN=35
TYPE=36
SET=37
INSTANCE=38
EQ=39
GT=40
LT=41
GTE=42
LTE=43
STARTS_WITH=44
AND=45
OR=46
NOT=47
TO=48
OC=49
CC=50
OSB=51
CSB=52
OB=53
CB=54
COLON=55
IRI_REF=56
STRING_LITERAL1=57
STRING_LITERAL2=58
PN_CHARS_U=59
COMMA=60
WS=61
DELIM=62
PN_PREFIXED=63
PN_PROPERTY=64
PN_VARIABLE=65
PN_CHARS_BASE=66
PN_CHARS=67
NOTIN=68
VAR=69
'name '=1
'valueLabel'=2
'inverseOf'=3
'relativeTo'=4
'@'=5
'^'=6
'$'=7
'>><<'=8
'>>'=9
'<<'=10
'searchText'=15
'arguments'=16
'range'=17
'query'=18
'from'=19
'graph'=20
'where'=21
'notExist'=22
'with'=23
'select'=24
'ascending'=25
'descending'=26
'count'=27
'sourceType'=28
'description'=31
'alias'=33
'activeOnly'=34
'in'=35
'@type'=36
'@set'=37
'@id'=38
'='=39
'>'=40
'<'=41
'>='=42
'<='=43
'startsWith'=44
'to'=48
'{'=49
'}'=50
'['=51
']'=52
'('=53
')'=54
':'=55
','=60
'notIn'=68
'@var'=69
