T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
THEN=11
ORDERBY=12
SIGNED=13
FLOAT=14
INTEGER=15
DIGIT=16
SEARCH_TEXT=17
ARGUMENTS=18
RANGE=19
QUERY=20
FROM=21
GRAPH=22
WHERE=23
NOTEXIST=24
WITH=25
SELECT=26
ASCENDING=27
DESCENDING=28
COUNT=29
SOURCE_TYPE=30
PREFIXES=31
COMMENT=32
DESCRIPTION=33
ALIAS=34
ACTIVE_ONLY=35
IN=36
TYPE=37
SET=38
INSTANCE=39
EQ=40
GT=41
LT=42
GTE=43
LTE=44
STARTS_WITH=45
AND=46
OR=47
NOT=48
TO=49
OC=50
CC=51
OSB=52
CSB=53
OB=54
CB=55
COLON=56
IRI_REF=57
STRING_LITERAL1=58
STRING_LITERAL2=59
NAME=60
PN_CHARS_U=61
COMMA=62
WS=63
DELIM=64
PN_PREFIXED=65
PN_PROPERTY=66
PN_VARIABLE=67
PN_CHARS_BASE=68
PN_CHARS=69
NOTIN=70
VAR=71
'name '=1
'valueLabel'=2
'inverseOf'=3
'relativeTo'=4
'@'=5
'^'=6
'$'=7
'>><<'=8
'>>'=9
'<<'=10
'then'=11
'orderBy'=12
'searchText'=17
'arguments'=18
'range'=19
'query'=20
'from'=21
'graph'=22
'where'=23
'notExist'=24
'with'=25
'select'=26
'ascending'=27
'descending'=28
'count'=29
'sourceType'=30
'description'=33
'alias'=34
'activeOnly'=35
'in'=36
'@type'=37
'@set'=38
'@id'=39
'='=40
'>'=41
'<'=42
'>='=43
'<='=44
'startsWith'=45
'to'=49
'{'=50
'}'=51
'['=52
']'=53
'('=54
')'=55
':'=56
','=62
'notIn'=70
'@var'=71
