token literal names:
null
'name '
'valueLabel'
'inverseOf'
'relativeTo'
'@'
'^'
'$'
'>><<'
'>>'
'<<'
'then'
'orderBy'
null
null
null
null
'searchText'
'arguments'
'range'
'query'
'from'
'graph'
'where'
'notExist'
'with'
'select'
'ascending'
'descending'
'count'
'sourceType'
null
null
'description'
'alias'
'activeOnly'
'in'
'@type'
'@set'
'@id'
'='
'>'
'<'
'>='
'<='
'startsWith'
null
null
null
'to'
'{'
'}'
'['
']'
'('
')'
':'
null
null
null
null
null
','
null
null
null
null
null
null
null
'notIn'
'@var'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
THEN
ORDERBY
SIGNED
FLOAT
INTEGER
DIGIT
SEARCH_TEXT
ARGUMENTS
RANGE
QUERY
FROM
GRAPH
WHERE
NOTEXIST
WITH
SELECT
ASCENDING
DESCENDING
COUNT
SOURCE_TYPE
PREFIXES
COMMENT
DESCRIPTION
ALIAS
ACTIVE_ONLY
IN
TYPE
SET
INSTANCE
EQ
GT
LT
GTE
LTE
STARTS_WITH
AND
OR
NOT
TO
OC
CC
OSB
CSB
OB
CB
COLON
IRI_REF
STRING_LITERAL1
STRING_LITERAL2
NAME
PN_CHARS_U
COMMA
WS
DELIM
PN_PREFIXED
PN_PROPERTY
PN_VARIABLE
PN_CHARS_BASE
PN_CHARS
NOTIN
VAR

rule names:
queryRequest
searchText
arguments
label
string
argument
parameter
valueDataList
valueIriList
value
iriRef
query
properName
prefixes
prefixed
selectClause
select
name
description
activeOnly
fromClause
booleanFrom
orFrom
andFrom
from
exclude
whereClause
where
booleanWhere
orWhere
andWhere
then
whereValueTest
valueLabel
inClause
notInClause
reference
inverseOf
range
fromRange
toRange
whereMeasure
number
relativeTo
operator
units
sortable
direction
count
graph
sourceType
type
set
var
ancestorAndDescendantOf
ancestorOf
descendantof
descendantorselfof
variable
alias


atn:
[4, 1, 71, 491, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 3, 0, 122, 8, 0, 1, 0, 3, 0, 125, 8, 0, 1, 0, 3, 0, 128, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 141, 8, 2, 10, 2, 12, 2, 144, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 3, 11, 192, 8, 11, 1, 11, 3, 11, 195, 8, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 242, 8, 16, 1, 16, 3, 16, 245, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 251, 8, 16, 10, 16, 12, 16, 254, 9, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 280, 8, 22, 11, 22, 12, 22, 281, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 288, 8, 23, 11, 23, 12, 23, 289, 1, 24, 1, 24, 3, 24, 294, 8, 24, 1, 24, 3, 24, 297, 8, 24, 1, 24, 3, 24, 300, 8, 24, 1, 24, 1, 24, 3, 24, 304, 8, 24, 1, 24, 3, 24, 307, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 316, 8, 26, 1, 27, 1, 27, 3, 27, 320, 8, 27, 1, 27, 3, 27, 323, 8, 27, 1, 27, 3, 27, 326, 8, 27, 1, 27, 1, 27, 3, 27, 330, 8, 27, 1, 27, 3, 27, 333, 8, 27, 1, 27, 3, 27, 336, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 342, 8, 28, 1, 29, 1, 29, 1, 29, 4, 29, 347, 8, 29, 11, 29, 12, 29, 348, 1, 30, 1, 30, 1, 30, 4, 30, 354, 8, 30, 11, 30, 12, 30, 355, 1, 31, 1, 31, 1, 31, 3, 31, 361, 8, 31, 1, 32, 1, 32, 3, 32, 365, 8, 32, 1, 32, 1, 32, 3, 32, 369, 8, 32, 1, 32, 3, 32, 372, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 381, 8, 34, 10, 34, 12, 34, 384, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 390, 8, 35, 10, 35, 12, 35, 393, 9, 35, 1, 36, 3, 36, 396, 8, 36, 1, 36, 3, 36, 399, 8, 36, 1, 36, 1, 36, 3, 36, 403, 8, 36, 1, 36, 3, 36, 406, 8, 36, 1, 36, 3, 36, 409, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 425, 8, 41, 1, 41, 3, 41, 428, 8, 41, 1, 41, 3, 41, 431, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 447, 8, 46, 1, 46, 3, 46, 450, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 469, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 6, 1, 0, 58, 59, 2, 0, 57, 57, 65, 65, 1, 0, 13, 15, 1, 0, 66, 67, 1, 0, 40, 45, 1, 0, 27, 28, 495, 0, 121, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 350, 1, 0, 0, 0, 62, 357, 1, 0, 0, 0, 64, 368, 1, 0, 0, 0, 66, 373, 1, 0, 0, 0, 68, 376, 1, 0, 0, 0, 70, 385, 1, 0, 0, 0, 72, 395, 1, 0, 0, 0, 74, 410, 1, 0, 0, 0, 76, 412, 1, 0, 0, 0, 78, 416, 1, 0, 0, 0, 80, 418, 1, 0, 0, 0, 82, 421, 1, 0, 0, 0, 84, 432, 1, 0, 0, 0, 86, 434, 1, 0, 0, 0, 88, 437, 1, 0, 0, 0, 90, 439, 1, 0, 0, 0, 92, 443, 1, 0, 0, 0, 94, 453, 1, 0, 0, 0, 96, 455, 1, 0, 0, 0, 98, 458, 1, 0, 0, 0, 100, 468, 1, 0, 0, 0, 102, 470, 1, 0, 0, 0, 104, 472, 1, 0, 0, 0, 106, 474, 1, 0, 0, 0, 108, 476, 1, 0, 0, 0, 110, 478, 1, 0, 0, 0, 112, 480, 1, 0, 0, 0, 114, 482, 1, 0, 0, 0, 116, 484, 1, 0, 0, 0, 118, 486, 1, 0, 0, 0, 120, 122, 3, 26, 13, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 4, 2, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 133, 5, 17, 0, 0, 133, 134, 7, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 136, 5, 18, 0, 0, 136, 137, 5, 50, 0, 0, 137, 142, 3, 10, 5, 0, 138, 139, 5, 62, 0, 0, 139, 141, 3, 10, 5, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 51, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 3, 12, 6, 0, 152, 156, 5, 56, 0, 0, 153, 157, 3, 18, 9, 0, 154, 157, 3, 14, 7, 0, 155, 157, 3, 16, 8, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 11, 1, 0, 0, 0, 158, 159, 5, 66, 0, 0, 159, 13, 1, 0, 0, 0, 160, 165, 3, 18, 9, 0, 161, 162, 5, 62, 0, 0, 162, 164, 3, 18, 9, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 173, 3, 20, 10, 0, 169, 170, 5, 62, 0, 0, 170, 172, 3, 20, 10, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 8, 4, 0, 177, 19, 1, 0, 0, 0, 178, 180, 7, 1, 0, 0, 179, 181, 3, 34, 17, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 20, 0, 0, 183, 185, 5, 50, 0, 0, 184, 186, 3, 20, 10, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 36, 18, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 38, 19, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 3, 40, 20, 0, 197, 199, 3, 30, 15, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 1, 0, 0, 0, 200, 202, 3, 22, 11, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 51, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 1, 0, 0, 209, 210, 3, 8, 4, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 31, 0, 0, 212, 213, 5, 50, 0, 0, 213, 218, 3, 28, 14, 0, 214, 215, 5, 62, 0, 0, 215, 217, 3, 28, 14, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 51, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 66, 0, 0, 224, 225, 5, 56, 0, 0, 225, 226, 5, 57, 0, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 26, 0, 0, 228, 229, 5, 50, 0, 0, 229, 234, 3, 32, 16, 0, 230, 231, 5, 62, 0, 0, 231, 233, 3, 32, 16, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 51, 0, 0, 238, 31, 1, 0, 0, 0, 239, 242, 3, 20, 10, 0, 240, 242, 5, 66, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 52, 26, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 257, 1, 0, 0, 0, 246, 247, 5, 50, 0, 0, 247, 252, 3, 32, 16, 0, 248, 249, 5, 62, 0, 0, 249, 251, 3, 32, 16, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 51, 0, 0, 256, 258, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 60, 0, 0, 260, 35, 1, 0, 0, 0, 261, 262, 5, 33, 0, 0, 262, 263, 3, 8, 4, 0, 263, 37, 1, 0, 0, 0, 264, 265, 5, 35, 0, 0, 265, 39, 1, 0, 0, 0, 266, 269, 5, 21, 0, 0, 267, 270, 3, 48, 24, 0, 268, 270, 3, 42, 21, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 274, 3, 46, 23, 0, 272, 274, 3, 44, 22, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 279, 3, 48, 24, 0, 276, 277, 5, 47, 0, 0, 277, 278, 5, 21, 0, 0, 278, 280, 3, 48, 24, 0, 279, 276, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 45, 1, 0, 0, 0, 283, 287, 3, 48, 24, 0, 284, 285, 5, 46, 0, 0, 285, 286, 5, 21, 0, 0, 286, 288, 3, 48, 24, 0, 287, 284, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 47, 1, 0, 0, 0, 291, 293, 5, 50, 0, 0, 292, 294, 3, 50, 25, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 3, 36, 18, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 3, 98, 49, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 304, 3, 72, 36, 0, 302, 304, 3, 42, 21, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 52, 26, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 51, 0, 0, 309, 49, 1, 0, 0, 0, 310, 311, 5, 48, 0, 0, 311, 51, 1, 0, 0, 0, 312, 315, 5, 23, 0, 0, 313, 316, 3, 54, 27, 0, 314, 316, 3, 56, 28, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 53, 1, 0, 0, 0, 317, 319, 5, 50, 0, 0, 318, 320, 3, 50, 25, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 3, 36, 18, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 3, 72, 36, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 330, 3, 52, 26, 0, 328, 330, 3, 64, 32, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 3, 92, 46, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 62, 31, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 51, 0, 0, 338, 55, 1, 0, 0, 0, 339, 342, 3, 60, 30, 0, 340, 342, 3, 58, 29, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 57, 1, 0, 0, 0, 343, 346, 3, 54, 27, 0, 344, 345, 5, 47, 0, 0, 345, 347, 3, 54, 27, 0, 346, 344, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 59, 1, 0, 0, 0, 350, 353, 3, 54, 27, 0, 351, 352, 5, 46, 0, 0, 352, 354, 3, 54, 27, 0, 353, 351, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 61, 1, 0, 0, 0, 357, 360, 5, 11, 0, 0, 358, 361, 3, 54, 27, 0, 359, 361, 3, 56, 28, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 63, 1, 0, 0, 0, 362, 365, 3, 68, 34, 0, 363, 365, 3, 70, 35, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 369, 1, 0, 0, 0, 366, 369, 3, 76, 38, 0, 367, 369, 3, 82, 41, 0, 368, 364, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 3, 66, 33, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 65, 1, 0, 0, 0, 373, 374, 5, 2, 0, 0, 374, 375, 3, 8, 4, 0, 375, 67, 1, 0, 0, 0, 376, 377, 5, 36, 0, 0, 377, 382, 3, 72, 36, 0, 378, 379, 5, 62, 0, 0, 379, 381, 3, 72, 36, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 69, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 70, 0, 0, 386, 391, 3, 72, 36, 0, 387, 388, 5, 62, 0, 0, 388, 390, 3, 72, 36, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 71, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 3, 74, 37, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 3, 100, 50, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 405, 1, 0, 0, 0, 400, 402, 7, 1, 0, 0, 401, 403, 3, 34, 17, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 406, 3, 116, 58, 0, 405, 400, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 3, 118, 59, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 73, 1, 0, 0, 0, 410, 411, 5, 3, 0, 0, 411, 75, 1, 0, 0, 0, 412, 413, 5, 19, 0, 0, 413, 414, 3, 78, 39, 0, 414, 415, 3, 80, 40, 0, 415, 77, 1, 0, 0, 0, 416, 417, 3, 82, 41, 0, 417, 79, 1, 0, 0, 0, 418, 419, 5, 49, 0, 0, 419, 420, 3, 82, 41, 0, 420, 81, 1, 0, 0, 0, 421, 424, 3, 88, 44, 0, 422, 425, 3, 8, 4, 0, 423, 425, 3, 84, 42, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 90, 45, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 86, 43, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 83, 1, 0, 0, 0, 432, 433, 7, 2, 0, 0, 433, 85, 1, 0, 0, 0, 434, 435, 5, 4, 0, 0, 435, 436, 7, 3, 0, 0, 436, 87, 1, 0, 0, 0, 437, 438, 7, 4, 0, 0, 438, 89, 1, 0, 0, 0, 439, 440, 5, 54, 0, 0, 440, 441, 5, 66, 0, 0, 441, 442, 5, 55, 0, 0, 442, 91, 1, 0, 0, 0, 443, 446, 5, 12, 0, 0, 444, 447, 3, 20, 10, 0, 445, 447, 5, 66, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 3, 94, 47, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 3, 96, 48, 0, 452, 93, 1, 0, 0, 0, 453, 454, 7, 5, 0, 0, 454, 95, 1, 0, 0, 0, 455, 456, 5, 29, 0, 0, 456, 457, 5, 15, 0, 0, 457, 97, 1, 0, 0, 0, 458, 459, 5, 22, 0, 0, 459, 460, 5, 57, 0, 0, 460, 99, 1, 0, 0, 0, 461, 469, 3, 102, 51, 0, 462, 469, 3, 104, 52, 0, 463, 469, 3, 106, 53, 0, 464, 469, 3, 114, 57, 0, 465, 469, 3, 112, 56, 0, 466, 469, 3, 110, 55, 0, 467, 469, 3, 108, 54, 0, 468, 461, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 101, 1, 0, 0, 0, 470, 471, 5, 5, 0, 0, 471, 103, 1, 0, 0, 0, 472, 473, 5, 6, 0, 0, 473, 105, 1, 0, 0, 0, 474, 475, 5, 7, 0, 0, 475, 107, 1, 0, 0, 0, 476, 477, 5, 8, 0, 0, 477, 109, 1, 0, 0, 0, 478, 479, 5, 9, 0, 0, 479, 111, 1, 0, 0, 0, 480, 481, 5, 42, 0, 0, 481, 113, 1, 0, 0, 0, 482, 483, 5, 10, 0, 0, 483, 115, 1, 0, 0, 0, 484, 485, 5, 67, 0, 0, 485, 117, 1, 0, 0, 0, 486, 487, 5, 34, 0, 0, 487, 488, 5, 56, 0, 0, 488, 489, 5, 66, 0, 0, 489, 119, 1, 0, 0, 0, 56, 121, 124, 127, 142, 156, 165, 173, 180, 185, 188, 191, 194, 198, 203, 218, 234, 241, 244, 252, 257, 269, 273, 281, 289, 293, 296, 299, 303, 306, 315, 319, 322, 325, 329, 332, 335, 341, 348, 355, 360, 364, 368, 371, 382, 391, 395, 398, 402, 405, 408, 424, 427, 430, 446, 449, 468]