T__0=1
T__1=2
T__2=3
T__3=4
SEARCH_TEXT=5
ARGUMENTS=6
ID=7
QUERY=8
FROM=9
GRAPH=10
WHERE=11
NOTEXIST=12
WITH=13
SELECT=14
EARLIEST=15
LATEST=16
MAXIMUM=17
MINIMUM=18
COUNT=19
SOURCE_TYPE=20
PREFIX=21
DESCRIPTION=22
NAME=23
ALIAS=24
ACTIVE_ONLY=25
IN=26
TYPE=27
SET=28
INSTANCE=29
EQ=30
GT=31
LT=32
GTE=33
LTE=34
STARTS_WITH=35
AND=36
OR=37
NOT=38
TO=39
OC=40
CC=41
OSB=42
CSB=43
OB=44
CB=45
COLON=46
UCHAR=47
HEX=48
IRI_REF=49
STRING_LITERAL1=50
STRING_LITERAL2=51
PN_CHARS_U=52
COMMA=53
WS=54
PN_PROPERTY=55
PN_VARIABLE=56
PN_PREFIXED=57
PN_CHARS_BASE=58
PN_CHARS=59
DIGIT=60
NUMBER=61
NOTIN=62
VALUE_LABEL=63
'name '=1
'relativeTo'=2
'>>'=3
'<<'=4
'searchText'=5
'arguments'=6
'id'=7
'query'=8
'from'=9
'graph'=10
'where'=11
'notExist'=12
'with'=13
'select'=14
'earliest'=15
'latest'=16
'maximum'=17
'minimum'=18
'count'=19
'sourceType'=20
'alias'=24
'activeOnly'=25
'in'=26
'@type'=27
'@set'=28
'@id'=29
'='=30
'>'=31
'<'=32
'>='=33
'<='=34
'startsWith'=35
'to'=39
'{'=40
'}'=41
'['=42
']'=43
'('=44
')'=45
':'=46
','=53
'notIn'=62
'valueLabel'=63
