T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
SEARCH_TEXT=7
ARGUMENTS=8
QUERY=9
FROM=10
GRAPH=11
WHERE=12
NOTEXIST=13
WITH=14
SELECT=15
EARLIEST=16
LATEST=17
MAXIMUM=18
MINIMUM=19
COUNT=20
SOURCE_TYPE=21
PREFIX=22
COMMENT=23
DESCRIPTION=24
NAME=25
ALIAS=26
ACTIVE_ONLY=27
IN=28
TYPE=29
SET=30
INSTANCE=31
EQ=32
GT=33
LT=34
GTE=35
LTE=36
STARTS_WITH=37
AND=38
OR=39
NOT=40
TO=41
OC=42
CC=43
OSB=44
CSB=45
OB=46
CB=47
COLON=48
UCHAR=49
HEX=50
IRI_REF=51
STRING_LITERAL1=52
STRING_LITERAL2=53
PN_CHARS_U=54
COMMA=55
WS=56
PN_PROPERTY=57
PN_VARIABLE=58
PN_PREFIXED=59
PN_CHARS_BASE=60
PN_CHARS=61
DIGIT=62
NUMBER=63
NOTIN=64
VALUE_LABEL=65
VAR=66
'name '=1
'inverseOf'=2
'relativeTo'=3
'>><<'=4
'>>'=5
'<<'=6
'searchText'=7
'arguments'=8
'query'=9
'from'=10
'graph'=11
'where'=12
'notExist'=13
'with'=14
'select'=15
'earliest'=16
'latest'=17
'maximum'=18
'minimum'=19
'count'=20
'sourceType'=21
'description'=24
'alias'=26
'activeOnly'=27
'in'=28
'@type'=29
'@set'=30
'@id'=31
'='=32
'>'=33
'<'=34
'>='=35
'<='=36
'startsWith'=37
'to'=41
'{'=42
'}'=43
'['=44
']'=45
'('=46
')'=47
':'=48
','=55
'notIn'=64
'valueLabel'=65
'@var'=66
